@media only screen and (min-width: 1200px) and (max-width:1599px)
		.container
			max-width: 1120px






@media only screen and (max-width: 1200px)
		.container
			max-width: 1120px

@media only screen and (max-width : 992px)
		.sidebar
			display: none
		.login
			display: none
		.sidebar-logo
			display: none
		.container
			width: 100vw
			max-width: 100vw
			padding-left: 0
			padding-right: 0
		.col-md-4 .tariff
			max-width: 100%
			width: 100%





@media only screen and (max-width : 570px)
		.container
			max-width: 1120px




@media (orientation: landscape) and (max-width: 992px)
		.container
				max-width: 1120px
