@import 'colors'
*
	margin: 0
	padding: 0

body
	font-family: Roboto

.container
	width: 80vw
	padding-top: 6.5vh
	max-width: 80vw
.payment-button
	color: $text-w
	border-radius: 0 5px 5px 0
	align-items: center
	text-align: center
	font-size: 	1.7vh
	font-weight: 700
