
.logo
	padding-top: 4.6vh
	padding-bottom: 6.4vh
	display: flex
	margin: 0 auto

.sidebar
	
	width: 11.67vw
	background: $bg-color-purple
	&-wrapper
		display: flex
	&-menu
		text-decoration: none
		text-align: center
		list-style-type: none
		li
			border-top: 3px solid #422D53
			padding-top: 1.6vh
			padding-bottom: 1.6vh
			&:last-child
				border-bottom: 3px solid #422D53
			&:hover
				background: $bg-color-pink
				border-right: 4px
				border-radius: 0 5px 5px 0
				margin-right: -4px

			a
				color: $text-w
				font-size: 1.30vw
				font-weight: 700
				&:hover
					color: $text-w-hov
					text-decoration: none
				
.navbar-right
	display: flex
	align-items: flex-end
	flex-direction: column
.login
	margin-bottom: 5.5vh
	display: flex
	align-items: center
	&-mail
		color: $text-b
		font-size: 1vw
		margin-right: 1vw

.loguot-button
	background: transparent
	color: $text-pink
	border: 2px solid $text-pink
	padding: 6px 18px

.payment
	margin-bottom: 7.4vh
	border-radius: 5px
	align-items: center
	display: flex
	color: $text-w
	background: $bg-color-purple
	&-info
		padding: 2vh 2.396vw
		font-size: 	1.7vh

	&-button
		&__top
			padding: 2vh 3.7vh
			border-left: 0.2vw solid #422D53

		&__top:hover
			background: $bg-color-pink
.balance-time
	background: $bg-color-pink
	border-radius: 5px
	padding: 0.2vh 0.417vw
	margin: 0 0.781vw
.cart

	&-content
		padding: 3.7vh 1.302vw
		color: $text-b
		background: 		#EEEEEE
	&-title
		font-weight: 700
		font-size: 3.3vh
		position: relative
		&::after
			width: calc(100% + 2.604vw)
			content: ""
			height: 0.3vh
			background: #D6D6D6
			position: absolute
			bottom: -1.3vh
			left: -1.302vw

.cards-tariff
	margin-left: 7.583vw
	margin-right: 7.583vw
	margin-top: 6.2vh
	margin-bottom: 4.3vh

.tariff
	
	position: relative
	text-align: center
	padding: 0 1.2vw
	border: 5px solid $bg-color-pink
	background-color: $text-w
	&__title
		margin-top: -1px
		font-size: 2.2vh
		font-weight: 700
		color: $text-w
		padding: 1vh 1.042vw
		background: $bg-color-pink
		border-radius: 0 0 5px 5px
		margin-bottom: 6.5vh
	&__text
		font-size: 2.8vh
	&__month
		border-bottom: 2px solid #D6D6D6
		margin-bottom: 2.7vh
	&__price
		border-bottom: 2px solid #D6D6D6
		margin-bottom: 2.7vh
	&__skidka
		border-bottom: 2px solid #D6D6D6
		font-weight: 700
		margin-bottom: 10.2vh
		
		&::after
			width: 30%
			content: ""
			height: 2px
			background: #D6D6D6
			position: absolute
			bottom: 10px
			left: calc(50% - 15%)
.tariff-choice
	margin-bottom: 7.222vh
	&__title
		padding-top: 1.481vh
		font-size: 2.222vh
		font-weight: 700
.select 
    display: block
    
    width: 100%
    position: relative


.new-select 
	position: relative
	border: 1px solid #ced4da
	padding: 10px 15px
	cursor: pointer
	user-select: none
	background: #D45B78
	border-radius: 5px
	color: $text-w
	
.new-select__list
	position: absolute
	top: 40px
	left: 0	
	cursor: pointer
	width: 100%
	z-index: 2
	background: #C4C4C4
	user-select: none
	color: #ffffff

.new-select__list.on 
    display: block


.new-select__item
	span
		border-top: 1px solid #9E9E9E
		display: block
		padding: 10px 15px
	


.new-select__item
	span
		&:hover
			background: #9E9E9E
			


.new-select
	&:after 
		content: ''
		display: block
		width: 16px
		height: 16px
		position: absolute
		right: 14px
		top: 14px
		background: url('../img/arrow.png') right center no-repeat
		background-size: 1.481vh
		opacity: 0.6
		-webkit-transition: all .27s ease-in-out
		-o-transition: all .27s ease-in-out
		transition: all .27s ease-in-out
		-webkit-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)

.new-select.on
	&:after 
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)

.package-choice
	margin-bottom: 12.111vh
	&__title
		padding-top: 1.481vh
		font-size: 2.222vh
		font-weight: 700

.info-package__text
	position: relative
	font-size: 1.667vh
	font-weight: 500
	margin-bottom: 7.222vh
	&::after
			width: calc(100% + 2.604vw)
			content: ""
			height: 0.3vh
			background: #D6D6D6
			position: absolute
			bottom: -5.093vh
			left: -1.302vw

.payoff-info
	margin-bottom: 5.556vh
	font-size: 2.222vh
	font-weight: 700	
	&__title
		
	&__text
		text-align: left

.payoff
	&-wrapper
		display: flex
		border: 3px solid $text-pink
		border-radius: 5px
		justify-content: space-between;		
		align-items: center
	&-sum
		font-size: 3.333vh
		font-weight: 700
		padding: 0 1.563vw


.payment-button__bottom
	padding: 1.852vh 4.0vw 	
	background: $bg-color-pink
	border-radius: 0
	&:hover
		color: $text-w-hov
	
.sidebar 
   
  
  
  transition: 0.5s
  

.sidebar_active
	display: flex !important
	width: 100vw
	align-items: center
	justify-content: center	
	position: fixed
	left: 0
	top: 0
	z-index: 99
	height: 70vh
	transform: translateX(0%)
.sidebar-menu 
	

.menu-btn 
	position: absolute
	right: 30px
	top: 0.52vh
	z-index: 100
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
	display: inline-block
	width: 1.5em
	height: 1.5em
	vertical-align: middle
	
	